* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
}

.card {
    width: 270px;
    height: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    border-radius: 20px;
}

img {
    width: 100%;
    border-radius: 10px;
}

.content {
    text-align: center;
    height: 50%;
    margin-top: 10px;
}

.content h3 {
    font-weight: 600;
}

.content p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    padding: 15px;
}

.attribution { 
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px){
    .card {
        width: 600px;
        height: 900px;
        padding: 30px;
        border-radius: 30px;
    }
    img {
        border-radius: 20px;
    }
    .attribution a{
        font-size: 20px;
    }
    .content {
        padding: 10px;
    }
    .content h3 {
        font-size: 35px;
        padding-top: 10px;
    }
    .content p {
        font-size: 30px;
        padding: 30px 10px 0 10px;
    }
}

@media (max-width: 375px){
    .card {
        width: 80%;
        height: 460px;
    }
    .attribution {
        width: 100%;
        text-align: center;
    }
    .content {
        padding: 0 5px;
    }
    .content p {
        font-size: 15px;
        padding: 15px 0;
    }
}